﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DHSX app", "DHSX app.csproj", "{D10DA664-21AA-40F7-A2C2-95C2350603E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10DA664-21AA-40F7-A2C2-95C2350603E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10DA664-21AA-40F7-A2C2-95C2350603E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10DA664-21AA-40F7-A2C2-95C2350603E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10DA664-21AA-40F7-A2C2-95C2350603E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC84159F-B588-48A2-9790-86D3806638EE}
	EndGlobalSection
EndGlobal
